src/iXlinkerExt/WPF/Views/ProjectItemView.xaml

<UserControl x:Class="iXlinkerExt.WPF.Views.ProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iXlinkerExt.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox  Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding UniqueName, Mode=OneTime, StringFormat=({0})}" FontWeight="Bold" FontSize="12"/>
    </Grid>

</UserControl>