src/iXlinkerExt/ToolWindows/iXlinkerExtWindowControl.xaml

<UserControl x:Class="iXlinkerExt.iXlinkerStartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:iXlinkerExt.WPF.ViewModels"
             xmlns:vw="clr-namespace:iXlinkerExt.WPF.Views"
             xmlns:c="clr-namespace:iXlinkerExt.WPF.Converters"           
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="iXlinkerWindow">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:XaeProjectViewModel}">
            <vw:XaeProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProjectItemViewModel}">
            <vw:ProjectItemView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FFC4D93F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="Auto" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Text="Twincat XAE project (source)" />
                <ListView Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Name="xaeListView" Background="#FF0A319E" Foreground="#FFFFFFFF"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text="Target configuration &amp; platform"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" MaxHeight="30" Name="targetConfigurationPlatformView" SelectionChanged="targetConfigurationPlatformView_SelectionChanged" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Text="Twincat PLC project (destination)"/>
                <ListView Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Name="plcListView" Background="#FF0A319E" Foreground="#FFFFFFFF"/>
                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="5,0,5,0" Text="Do not generate mapping for disabled IO:"/>
                    <CheckBox  Margin="5,0,5,0" Name="checkBoxDoNotGenerateDisabledIO" Checked="checkBoxDoNotGenerateDisabledIO_Checked" Unchecked="checkBoxDoNotGenerateDisabledIO_Unchecked"/>
                </WrapPanel>
                <TextBlock Grid.Row="3" Grid.Column="0"  Margin="5,0,5,0" Text="Max index of ethercat frames:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" MaxHeight="30" Name="maxEthercatFrameIndexView" SelectionChanged="maxEthercatFrameIndexView_SelectionChanged" />
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="5,0,5,0" Text="devenv.com location:"/>
                    <TextBlock Margin="5,0,5,0" Name="tbDevenvPath"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="5,0,5,0" Text="iXlinker extension version:"/>
                    <TextBlock Margin="5,0,5,0" Name="tbVersionExt"/>
                </WrapPanel>
                <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="5,0,5,0" Text="iXlinker CLI version:"/>
                    <TextBlock Margin="5,0,5,0" Name="tbVersionCLI"/>
                </WrapPanel>
                <Image Grid.Row="5" Grid.RowSpan="3"  Grid.Column="1" Margin="5,0,5,0" Width="120" Source="pack://application:,,,/iXlinkerExt;component/Resources/iXlinkerExt256.png"/>
                <Button Grid.Row="7"   Grid.Column="0" Margin="5,0,5,0" Content="Generate mappings" Click="generateMappings_Click" Width="120" Height="30" Name="generateMappings"/>
                <Button Grid.Row="7"   Grid.Column="2" Margin="5,0,5,0" Content="Cancel" Click="cancel_Click" Width="120" Height="30" Name="cancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
